# ddphin-security-spring-boot

./: .README.md.swp  .gitignore  LICENSE  README.md  pom.xml
ddphin-security-spring-boot-autoconfigure/: pom.xml
ddphin-security-spring-boot-autoconfigure/src/main/java/com/ddphin/security/configuration/: AWebSecurityConfigurer.java
ddphin-security-spring-boot-samples/: pom.xml
ddphin-security-spring-boot-samples/db/: version-1.0.0-init.sql
ddphin-security-spring-boot-samples/src/main/java/com/ddphin/security/: DDphinSecurityApplication.java
ddphin-security-spring-boot-samples/src/main/java/com/ddphin/security/demo/controller/: DemoAuthController.java  DemoTouristController.java
ddphin-security-spring-boot-samples/src/main/java/com/ddphin/security/demo/mapper/: APermissionMapper.java  AUserCredentialMapper.java  AUserIdentifierMapper.java  AUserSocialMapper.java
ddphin-security-spring-boot-samples/src/main/java/com/ddphin/security/demo/mapper/xml/: APermissionMapper.xml  AUserCredentialMapper.xml  AUserIdentifierMapper.xml  AUserSocialMapper.xml
ddphin-security-spring-boot-samples/src/main/java/com/ddphin/security/demo/system/id/: IDWorkerAware.java  NodeEnvironment.java  NodeEnvironmentConfigurer.java  SnowFlakeIDWorker.java  SnowFlakeIDWorkerFactory.java
ddphin-security-spring-boot-samples/src/main/java/com/ddphin/security/demo/system/redis/configuration/: CacheNames.java  RedisConfiguration.java
ddphin-security-spring-boot-samples/src/main/java/com/ddphin/security/demo/system/redis/helper/: RedisHelper.java
ddphin-security-spring-boot-samples/src/main/java/com/ddphin/security/demo/system/redis/helper/impl/: RedisHelperImpl.java
ddphin-security-spring-boot-samples/src/main/java/com/ddphin/security/demo/system/web/: MessageConverterConfiguration.java
ddphin-security-spring-boot-samples/src/main/java/com/ddphin/security/demo/util/: AESCryptor.java  HttpRequestor.java
ddphin-security-spring-boot-samples/src/main/java/com/ddphin/security/endpoint/entity/: Permission.java  SocialDetail.java  UserCredential.java  UserIdentifier.java  UserSocial.java
ddphin-security-spring-boot-samples/src/main/java/com/ddphin/security/endpoint/service/: DDphinAJWTService.java  DDphinAuthenticationService.java
ddphin-security-spring-boot-samples/src/main/java/com/ddphin/security/endpoint/social/: SocialProviderWXXCX.java
ddphin-security-spring-boot-samples/src/main/resources/: application.yml
ddphin-security-spring-boot-starter/: pom.xml
